apiVersion: v1
appVersion: "6.1.3"
description: Shopware is a modular online shop system developed in Germany since 2004
name: shopware
version: 0.2.0
keywords:
  - shopware
  - e-commerce
  - http
  - web
  - application
  - php
home: https://www.shopware.com
sources:
  - https://github.com/shopware/platform
maintainers: []
icon: https://www.shopware.com/media/unknown/97/41/bb/sw-logo-blue.svg
