apiVersion: v2
appVersion: "6.1.3"
description: Photodirect helm chart to deploy a customized Shopware 6 application
name: photodirect
version: 0.4.0
keywords:
  - shopware
  - e-commerce
  - http
  - web
  - application
  - php
home: https://www.shopware.com
sources:
  - https://github.com/fbdo/charts
  - https://github.com/shopware/platform
maintainers: []
icon: https://www.shopware.com/media/unknown/97/41/bb/sw-logo-blue.svg

dependencies:
  - name: mariadb
    version: 7.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
    tags:
      - shopware-database
